{
  "name": "api-nielsen",
  "version": "0.0.1",
  "description": "API Nielsen",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t api-nielsen .",
    "docker:run": "docker run -p 3000:3000 -d api-nielsen",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "FitIT <dev@fitit.cl>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^7.3.4",
    "@loopback/authentication-jwt": "^0.7.5",
    "@loopback/authorization": "^0.7.5",
    "@loopback/boot": "^3.4.4",
    "@loopback/core": "^2.18.0",
    "@loopback/cron": "^0.3.5",
    "@loopback/repository": "^3.7.3",
    "@loopback/rest": "^9.3.1",
    "@loopback/rest-explorer": "^3.3.4",
    "@loopback/service-proxy": "^3.2.4",
    "@sendgrid/mail": "^7.5.0",
    "@sentry/node": "^5.30.0",
    "chokidar": "^3.5.2",
    "dotenv": "^6.2.0",
    "jsdom": "^15.1.1",
    "loopback-connector-mongodb": "^5.6.0",
    "mongodb": "^4.12.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.0",
    "puppeteer": "1.12.2",
    "puppeteer-core": "1.12.2",
    "speakingurl": "^14.0.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@loopback/build": "^6.4.1",
    "@loopback/eslint-config": "^10.2.1",
    "@loopback/testlab": "^3.4.4",
    "@types/multer": "^1.4.5",
    "@types/node": "^10.17.60",
    "eslint": "^7.32.0",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.4"
  }
}
